import { FormHeaderProps } from "./FormHeader";
import { ContestType } from "./segments/common";

const CONTEST_FORM_HEADERS: Record<ContestType, FormHeaderProps> = {
  firstButton: {
    title: "청년다큐멘터리감독지원사업 <첫 단추 프로젝트>",
    items: [
      "모든 항목은 필수값 항목 처리",
      "접수파일 업로드는 한글(.hwp) 포맷만 가능하도록 설정",
      "온라인 신청서 제출 이후 수정.삭제 불가",
    ],
  },

  mcn: {
    title: "크리에이터양성 <1인방송스쿨>",
    items: [
      "모든 항목은 필수값 항목 처리",
      "접수파일 업로드는 한글(.hwp) 포맷만 가능하도록 설정",
      "온라인 신청서 제출 이후 수정.삭제 불가",
      "교육만족도 설문조사 시스템",
    ],
  },

  drama: {
    title: "드라마극본공모전 <사막의별똥별찾기>",
    items: [
      "모든 항목은 필수값 항목 처리",
      "접수파일 업로드는 한글(.hwp) 포맷만 가능하도록 설정",
      "온라인 신청서 제출 이후 수정.삭제 불가",
      "동명이인이 제출할 경우 분류할 수 있는 장치 예)김민정 A, 김민정 B",
    ],
  },

  bcpf: {
    title: "BCPF 대한민국 1인방송대상",
    items: [
      "모든 항목은 필수값 항목 처리",
      "접수파일 업로드는 한글(.hwp) 포맷만 가능하도록 설정",
      "온라인 신청서 제출 이후 수정.삭제 불가",
    ],
  },

  safe: {
    title: "공익 영상공모전",
    items: [
      "모든 항목은 필수값 항목 처리",
      "접수파일 업로드는 한글(.hwp) 포맷만 가능하도록 설정",
      "온라인 신청서 제출 이후 수정.삭제 불가",
    ],
  },

  pbcs2: {
    title: "지역살리기프로젝트 <방방곳곡:지역이-음>",
    items: [
      "모든 항목은 필수값 항목 처리",
      "접수파일 업로드는 한글(.hwp) 포맷만 가능하도록 설정",
      "온라인 신청서 제출 이후 수정.삭제 불가",
    ],
  },

  school: {
    title: "콘텐츠학교 트로그램-교육프로그램 7개",
    items: [
      "모든 항목은 필수값 항목 처리",
      "접수파일 업로드는 한글(.hwp) 포맷만 가능하도록 설정",
      " 온라인 신청서 제출 이후 수정.삭제 불가",
      "콘텐츠학교만 관리할 수 있도록 관리자 등급권한 필요",
      "재참여 신청기관 통계 프로그램",
    ],
  },
};

export { CONTEST_FORM_HEADERS };
